<!DOCTYPE HTML>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Miguel Saavedra-Ruiz</title>
  
  <meta name="author" content="Miguel Saavedra-Ruiz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Miguel, Saavedra, Saavedra-Ruiz, Robotics, Robot, Deep, Learning, Reinforcement, Computer, Vision, Self-Driving, Vehicles, Mobile, Sensor, Fusion">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Miguel Saavedra-Ruiz</name>
              </p>
              <p>I am a a Postgraduate Diploma student in Artificial Intelligence at <a href="https://www.uao.edu.co/">Universidad Autonoma de Occidente (UAO)</a> and a R&D Robotics Software Engineer 
                at <a href="http://romerocanoingenieria.com/">Romero Cano Igenieria (RCI)</a> where I work on Robotics vision, Multi-modal sensor fusion, AI and UAVs. 
              </p>
              <p>
                Previously, I obtained a BEng degree as Mechatronics Engineering with emphasis in Robotics from the UAO. There, I had the chance to work under the supervision of <a href="https://scholar.google.com.au/citations?user=x3M1JlAAAAAJ&hl=en"> Victor Romero-Cano</a>
                on different areas such as object detection and tracking, mobile robotics, sensor data fusion and deep neural networks. 
              </p>
              <p>
                My undergraduate <a href="http://red.uao.edu.co/bitstream/10614/10754/5/T08388.pdf">degree project</a> was entitled "Autonomous landing system for an unmanned aerial vehicle on a terrestrial vehicle"
                and consisted in the development of the vision and control pipelines to autonomously land a UAV on a ground vehicle. The university granted me the Academic Excellence Award for the highest GPA obtained in the Engineering department.
              </p>
              <p>
                <span class="highlight"><strong>I am looking for an exciting MSc or MASc opportunity in Robotics vision, AI or RL where I can contribute into these fascinating fields.</strong></span>.
              </p>
              <p>
                Email: miguel [dot] saavedra [at] uao [dot] edu [dot] co
              </p>
              <p style="text-align:center">
                <a href="https://github.com/MikeS96">Github</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=9OnaQ-MAAAAJ&hl=en&authuser=1">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/miguel-a-saavedra-ruiz">Linkedin</a> &nbsp/&nbsp
                <a href="mailto:mguel.saavedra@uao.edu.co">Email</a> &nbsp/&nbsp
                <a href="data/MiguelSaavedra_CV.pdf">CV</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="https://www.linkedin.com/in/miguel-a-saavedra-ruiz"><img style="width:100%;max-width:100%" alt="profile photo" src="images/miguelSaavedra_circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <hr>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I am broadly interested in the areas of <strong>Robotics vision</strong>, <strong>Machine Learning</strong>, <strong>Self-Driving vehicles</strong>, <strong>Deep neural networks</strong>, <strong>Reinforcement Learning</strong> and <strong>SLAM</strong>. Much of my research 
                is motivated in how intelligent systems can be endowed with environmental awareness and start perceiving its surrounding in an accurate and reliable way, enhancing their decision-making
                capabilities.
              </p>
            </td>
          </tr>
        </tbody></table>
        <hr>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>News</heading>
            <ul>
              <li> 
                <strong>[August 2020]</strong> Started a Postgraduate Diploma in Artificial Intelligence at <a href="https://www.uao.edu.co/">Universidad Autonoma de Occidente</a>, the degree will end in May 2021.
              </li>
              <li> 
                <strong>[Jul 2020]</strong> The paper "Monocular visual autonomous landing system for quadcopter drones using software in the loop" has been sent to the journal <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=62">Aerospace & Electronics Systems Magazine</a>  IEEE (Under review).
              </li>
            </ul>
          </td>
        </tr>
        </tbody></table>
        <hr>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <td style="padding:20px;width:25%;vertical-align:middle">
            <heading>Publications</heading>
          </td>

          <tr onmouseout="dtl_stop()" onmouseover="dtl_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='dtl_image'>
                  <img src='images/detection_ccra_after.png' width="160"></div>
                <img src='images/detection_ccra_before.png' width="160">
              </div>
              <script type="text/javascript">
                function dtl_start() {
                  document.getElementById('dtl_image').style.opacity = "1";
                }

                function dtl_stop() {
                  document.getElementById('dtl_image').style.opacity = "0";
                }
                dtl_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://github.com/MikeS96/autonomous_landing_uav/tree/master/object_detector">
                <papertitle>Detection and tracking of a landing platform for aerial robotics applications</papertitle>
              </a>
              <br>
              <strong>Miguel Saavedra-Ruiz</strong>,
              <a href="https://www.linkedin.com/in/ana-maria-pinto-b380b017a/">Ana Pinto</a>,
              <a href="https://scholar.google.com.au/citations?user=x3M1JlAAAAAJ&hl=en">Victor Romero-Cano</a>
              <br>
              <em>CCRA</em>, 2018 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font> 
              <br>
              <a href="https://github.com/MikeS96/autonomous_landing_uav/tree/master/object_detector">code</a> /
              <a href="data/SaavedraCCRA2018.bib">bibtex</a> /
              <a href="https://www.youtube.com/watch?v=knH2Hju--3I&feature=emb_title">video</a> /
              <a href="data/detectionTracking.txt">description</a> 
              <p></p>
              <p>Object Detection and tracking pipelines to detect a landing pad on the ground from a UAV.</p>
            </td>
          </tr> 

          <tr onmouseout="dals_stop()" onmouseover="dals_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='dals_image'>
                  <img src='images/gazebo_dron_after.jpg' width="160"></div>
                <img src='images/gazebo_dron_before.png' width="160">
              </div>
              <script type="text/javascript">
                function dals_start() {
                  document.getElementById('dals_image').style.opacity = "1";
                }

                function dals_stop() {
                  document.getElementById('dals_image').style.opacity = "0";
                }
                dals_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://github.com/MikeS96/autonomous_landing_uav">
                <papertitle>Development of an autonomous landing system for an unmanned aerial vehicle on a terrestrial vehicle</papertitle>
              </a>
              <br>
              <strong>Miguel Saavedra-Ruiz</strong>,
              <a href="https://www.linkedin.com/in/ana-maria-pinto-b380b017a/">Ana Pinto</a>,
              <a href="https://scholar.google.com.au/citations?user=x3M1JlAAAAAJ&hl=en">Victor Romero-Cano</a>
              <br>
              <em>Redcolsi</em>, 2018 &nbsp <font color="red"><strong>(Poster Presentation)</strong></font> 
              <br>
              <a href="https://github.com/MikeS96/autonomous_landing_uav">code</a> /
              <a href="data/RedColsiPasto.pdf">poster</a> /
              <a href="https://red.uao.edu.co/bitstream/10614/10754/5/T08388.pdf">Thesis</a> /
              <a href="https://www.youtube.com/watch?v=2NWR9Otdz-s&feature=youtu.be">video</a> /
              <a href="data/autonomousLanding.txt">description</a> 
              <p></p>
              <p>Autonomous landing system for a UAV on a terrestrial vehicle using robotics vision and control.</p>
            </td>
          </tr> 

          <tr onmouseout="ldp_stop()" onmouseover="ldp_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ldp_image'>
                  <img src='images/localization_after.png' width="160"></div>
                <img src='images/localization_before.png' width="160">
              </div>
              <script type="text/javascript">
                function ldp_start() {
                  document.getElementById('ldp_image').style.opacity = "1";
                }

                function ldp_stop() {
                  document.getElementById('ldp_image').style.opacity = "0";
                }
                ldp_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://github.com/MikeS96/autonomous_landing_uav/tree/master/object_detector">
                <papertitle>Localization of a landing platform for a UAV</papertitle>
              </a>
              <br>
              <strong>Miguel Saavedra-Ruiz</strong>,
              <a href="http://www.seanfanello.it/">Ana Pinto</a>,
              <a href="https://research.google/people/105312/">Victor Romero-Cano</a>,
              <br>
              <font color="red"><strong>(Poster Presentation)</strong></font> 
              <br>
              <a href="https://github.com/MikeS96/autonomous_landing_uav/tree/master/object_detector">code</a> /
              <a href="data/pendonUAO2018.pdf">poster</a> 
              <p></p>
              <p>Localization of a landing pad located at the top of a ground vehicle with a UAV.</p>
            </td>
          </tr> 

        </tbody></table>
        <hr>
    

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <td style="padding:20px;width:25%;vertical-align:middle">
              <heading>Projects</heading>
            </td>

            <tr onmouseout="rsnd_stop()" onmouseover="rsnd_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='rsnd_image'>
                    <img src='images/RTAB_after.gif' width="160"></div>
                  <img src='images/RTAB_before.png' width="160">
                </div>
                <script type="text/javascript">
                  function rsnd_start() {
                    document.getElementById('rsnd_image').style.opacity = "1";
                  }
  
                  function rsnd_stop() {
                    document.getElementById('rsnd_image').style.opacity = "0";
                  }
                  rsnd_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://github.com/MikeS96/robotics_software_nd">
                  <papertitle>Robotics Software Engineer projects</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="https://github.com/MikeS96/robotics_software_nd">code</a> /
                <a href="data/roboticsND.txt">description</a> 
                <p></p>
                <p>Robot localization, Mapping, SLAM, path planning and navigation.</p>
              </td>
            </tr> 

            <tr onmouseout="vio_stop()" onmouseover="vio_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='vio_image'>
                    <img src='images/vio_after.gif' width="160"></div>
                  <img src='images/vio_before.png' width="160">
                </div>
                <script type="text/javascript">
                  function vio_start() {
                    document.getElementById('vio_image').style.opacity = "1";
                  }
  
                  function vio_stop() {
                    document.getElementById('vio_image').style.opacity = "0";
                  }
                  vio_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://github.com/MikeS96/vio_quadrotor">
                  <papertitle>Stereo Visual Odometry (VO) and Visual Inertial Odometry (VIO) with an Error-State Extended Kalman Filter in a quad-rotor</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="https://github.com/MikeS96/vio_quadrotor">code</a> /
                <a href="data/visualOdometry.txt">description</a> 
                <p></p>
                <p>Stereo Visual Odometry and Visual Inertial Odometry pipelines to estimate the pose of a quad-rotor.</p>
              </td>
            </tr> 

            <tr onmouseout="sitl_stop()" onmouseover="sitl_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='sitl_image'>
                    <img src='images/simu_landing_before.png' width="160"></div>
                  <img src='images/simu_landing_after.png' width="160">
                </div>
                <script type="text/javascript">
                  function sitl_start() {
                    document.getElementById('sitl_image').style.opacity = "1";
                  }
  
                  function sitl_stop() {
                    document.getElementById('sitl_image').style.opacity = "0";
                  }
                  sitl_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://github.com/MikeS96/autonomous_landing_uav">
                  <papertitle>Simulation of a landing system for a UAV in Gazebo</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="https://github.com/MikeS96/autonomous_landing_uav">code</a> /
                <a href="https://www.youtube.com/watch?v=41xJj8g8Ce8&feature=youtu.be">video</a> /
                <a href="data/sitlQuad.txt">description</a> 
                <p></p>
                <p>Simulation of an autonomous landing system for a UAV with Gazebo, ROS and the Software in the loop provided by PX4.</p>
              </td>
            </tr> 

            <tr onmouseout="rlSpe_stop()" onmouseover="rlSpe_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='rlSpe_image'>
                    <img src='images/lunar_lander_after.gif' width="160"></div>
                  <img src='images/lunar_lander_before.png' width="160">
                </div>
                <script type="text/javascript">
                  function rlSpe_start() {
                    document.getElementById('rlSpe_image').style.opacity = "1";
                  }
  
                  function crlSpe_stop() {
                    document.getElementById('rlSpe_image').style.opacity = "0";
                  }
                  rlSpe_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://github.com/MikeS96/rl_openai">
                  <papertitle>​Reinforcement Learning Specialization Projects</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="https://github.com/MikeS96/rl_openai">code</a> /
                <a href="https://www.youtube.com/watch?v=rJE_hfkvKvk&feature=youtu.be">video</a> /
                <a href="data/rlProjects.txt">description</a> 
                <p></p>
                <p> Lunar Lander, Mountain Car and Pendulum classical control tasks solved using RL.</p>
              </td>
            </tr> 

            <tr onmouseout="teleop_stop()" onmouseover="teleop_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='teleop_image'>
                    <img src='images/teleop_after.png' width="160"></div>
                  <img src='images/teleop_before.png' width="160">
                </div>
                <script type="text/javascript">
                  function teleop_start() {
                    document.getElementById('teleop_image').style.opacity = "1";
                  }
  
                  function teleop_stop() {
                    document.getElementById('teleop_image').style.opacity = "0";
                  }
                  teleop_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://github.com/MikeS96/autonomous_landing_uav/tree/master/key_teleop">
                  <papertitle>Teleoperation system for a car-like robot</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="https://github.com/MikeS96/autonomous_landing_uav/tree/master/key_teleop">code</a> /
                <a href="https://www.youtube.com/watch?v=54QGT7Ud98s&feature=youtu.be">video</a> /
                <a href="data/teleopCar.txt">description</a> 
                <p></p>
                <p> Teleoperation system for a car-like robot through mathematical modelling.</p>
              </td>
            </tr> 

            <tr onmouseout="mturtle_stop()" onmouseover="mturtle_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='mturtle_image'>
                    <img src='images/map_turtle_after.png' width="160"></div>
                  <img src='images/map_turtle_before.png' width="160">
                </div>
                <script type="text/javascript">
                  function mturtle_start() {
                    document.getElementById('mturtle_image').style.opacity = "1";
                  }
  
                  function mturtle_stop() {
                    document.getElementById('mturtle_image').style.opacity = "0";
                  }
                  mturtle_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="data/slidesturtle.pdf">
                  <papertitle>Mapping and localization in indoors with Turtlebot 2</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="data/slidesturtle.pdf">slides</a> /
                <a href="data/finalreport.pdf">report</a> /
                <a href="data/mappingTurtle.txt">description</a> 
                <p></p>
                <p> Simulation of a localization and mapping system (laser-based SLAM) for a turtlebot2 in indoors.</p>
              </td>
            </tr> 

            <tr onmouseout="carsSpe_stop()" onmouseover="carsSpe_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='carsSpe_image'>
                    <img src='images/cars_after.png' width="160"></div>
                  <img src='images/cars_before.png' width="160">
                </div>
                <script type="text/javascript">
                  function carsSpe_start() {
                    document.getElementById('carsSpe_image').style.opacity = "1";
                  }
  
                  function carsSpe_stop() {
                    document.getElementById('carsSpe_image').style.opacity = "0";
                  }
                  carsSpe_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://www.youtube.com/watch?v=f-k9wR0Ty8o">
                  <papertitle>​Self-Driving Cars Specialization Projects</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="https://www.youtube.com/watch?v=f-k9wR0Ty8o">video1</a> /
                <a href="https://www.youtube.com/watch?v=1I6UJQyJovs">video2</a> /
                <a href="data/selfDrivingCars.txt">description</a> 
                <p></p>
                <p> Wheeled-robot mathematical modelling through dynamical modelling (tire model), lateral and longitudinal control, state estimation with Kalman filters, visual perception and motion planning for self-driving vehicles</p>
              </td>
            </tr> 

            <tr onmouseout="lplate_stop()" onmouseover="lplate_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='lplate_image'>
                    <img src='images/license_plate_after.png' width="160"></div>
                  <img src='images/license_plate_before.png' width="160">
                </div>
                <script type="text/javascript">
                  function lplate_start() {
                    document.getElementById('lplate_image').style.opacity = "1";
                  }
  
                  function lplate_stop() {
                    document.getElementById('lplate_image').style.opacity = "0";
                  }
                  lplate_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="data/licensePlate.txt">
                  <papertitle>​Low-cost license plate recognition system based on CNN</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="data/licensePlate.txt">description</a> 
                <p></p>
                <p> Implemented a low-cost license plate recognition systems using deep learning techniques.</p>
              </td>
            </tr> 

            <tr onmouseout="flowc_stop()" onmouseover="flowc_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='flowc_image'>
                    <img src='images/flow_control_after.png' width="160"></div>
                  <img src='images/flow_control_before.jpg' width="160">
                </div>
                <script type="text/javascript">
                  function flowc_start() {
                    document.getElementById('flowc_image').style.opacity = "1";
                  }
  
                  function flowc_stop() {
                    document.getElementById('flowc_image').style.opacity = "0";
                  }
                  flowc_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="data/flowControl.txt">
                  <papertitle>Flow control with heatmaps in indoors</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="data/flowControl.txt">description</a> 
                <p></p>
                <p> Heat map generator based on computer vision techniques to stochastically estimate the most visited areas in an indoor space with a monocular camera.</p>
              </td>
            </tr> 

            <tr onmouseout="calenF_stop()" onmouseover="calenF_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='calenF_image'>
                    <img src='images/calendula_after.jpg' width="160"></div>
                  <img src='images/calendula_after.jpg' width="160">
                </div>
                <script type="text/javascript">
                  function calenF_start() {
                    document.getElementById('calenF_image').style.opacity = "1";
                  }
  
                  function calenF_stop() {
                    document.getElementById('calenF_image').style.opacity = "0";
                  }
                  calenF_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="data/calendulaFlower.txt">
                  <papertitle>​Calendula Flower Classification System</papertitle>
                </a>
                <br>
                <strong>Miguel Saavedra-Ruiz</strong>
                <br>
                <a href="data/calendulaFlower.txt">description</a> 
                <p></p>
                <p> Implementation of a low cost Calendula flower classification system using CNN. </p>
              </td>
            </tr> 

          </tbody></table>
          <hr>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <heading>Courses and Certifications</heading>
            <ul>
              <li> 
                <strong>Reinforcement Learning</strong> by University of Alberta & Alberta Machine Intelligence Institute on Coursera. Certificate earned at June 21, 2020. <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/ZUNADAFYKHPH">[Credential]</a>
              </li>
              <li> 
                <strong>Self-Driving Cars</strong> a 4-course specialization by University of Toronto on Coursera. Specialization Certificate earned on June 5, 2019. <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/78KLAA9EGVRP">[Credential]</a>
              </li>
            </ul>
          </td>
        </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
                This template was shamelessly stolen from here <a href="https://jonbarron.info/">here</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
